<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Ant Radio | Радио "Лунный Муравей"</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        background: #000;
        }
        .responsive-iframe {
        position: relative;
        overflow: hidden;
        width: 50%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
        margin: 0 auto;
        }

        .responsive-iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        }

        .top {
        height: 20vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;}

        .bottom {
            height: 20vh;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 9999;}
        
    </style>
</head>
<body>
    <div class="top">Radio Moon Ant</div>
    <div class="responsive-iframe">
    <iframe
    src="https://player.trovo.live/embed/player?streamername=moonant&autoplay=1&mute=1&info=0"
    frameborder="0"
    allow="autoplay"
    >
    </iframe>
    </div>
    <div class="bottom">this is only a test</div>
</body>
</html>